org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

minecraftVersion = 1.20.1
yarnMappings = 1.20.1+build.10
loaderVersion = 0.14.24

fabricApiVersion = 0.91.0+1.20.1
trinketsVersion = 3.7.1
ccaVersion = 5.2.1
reaVersion = 2.4.0
#emiVersion = 1.1.0 
owoVersion = 0.11.2+1.20

modVersion = 1.2.1
mavenGroup = dev.callmeecho.bingusextras
archivesBaseName = BingusExtras
